rule_old_annotated.de


        correct_lines: 890
        total_lines: 1000
        different_sentences: 0
        ---------------------------
        true_pos: 137
        true_neg: 18171
        false_pos: 96
        false_neg: 58
        wrong_ending: 16
        _____________________________
        total_positive: 211 vs. tp + fn + wrong_ending = 211
        total_negative: 18267
        total_words: 18478
        ________
        lines %: 89.0
        recall: 0.7251184834123223
        wrong-endings: 0.10457516339869281
        fall-out %: 0.5255378551486287
        selectivity: 0.9947446214485137
        miss-rate: 0.27488151658767773 
        precision: 0.5879828326180258,
        negative prediction value: 99.68182566240606
        test_translated_old.de


        correct_lines: 844
        total_lines: 1000
        different_sentences: 1
        ---------------------------
        true_pos: 120
        true_neg: 18133
        false_pos: 131
        false_neg: 66
        wrong_ending: 25
        _____________________________
        total_positive: 211 vs. tp + fn + wrong_ending = 211
        total_negative: 18264
        total_words: 18475
        ________
        lines %: 84.39999999999999
        recall: 0.6872037914691943
        wrong-endings: 0.1724137931034483
        fall-out %: 0.7172579938677179
        selectivity: 0.9928274200613229
        miss-rate: 0.3127962085308057 
        precision: 0.47808764940239046,
        negative prediction value: 99.63734271113798
        rule_new_annotated.de


        correct_lines: 920
        total_lines: 1000
        different_sentences: 0
        ---------------------------
        true_pos: 112
        true_neg: 18252
        false_pos: 15
        false_neg: 87
        wrong_ending: 12
        _____________________________
        total_positive: 211 vs. tp + fn + wrong_ending = 211
        total_negative: 18267
        total_words: 18478
        ________
        lines %: 92.0
        recall: 0.5876777251184834
        wrong-endings: 0.0967741935483871
        fall-out %: 0.08211528986697322
        selectivity: 0.9991788471013303
        miss-rate: 0.41232227488151657 
        precision: 0.8818897637795275,
        negative prediction value: 99.52560117781776
        test_translated_new.de


        correct_lines: 702
        total_lines: 1000
        different_sentences: 216
        ---------------------------
        true_pos: 69
        true_neg: 13112
        false_pos: 35
        false_neg: 3537
        wrong_ending: 13
        _____________________________
        total_positive: 199 vs. tp + fn + wrong_ending = 3619
        total_negative: 16567
        total_words: 16766
        ________
        lines %: 70.19999999999999
        recall: 0.4120603015075377
        wrong-endings: 0.15853658536585366
        fall-out %: 0.2112633548620752
        selectivity: 0.7914528882718658
        miss-rate: 17.77386934673367 
        precision: 0.6634615384615384,
        negative prediction value: 78.75548080965824
        