#version: 0.2
e n
e s</w>
o n
t i
o u
q u
d e</w>
a n
a i
e s
l e</w>
o n</w>
l a</w>
t r
e m
e r
e u
en t</w>
p r
i s
p a
e t</w>
o r
l es</w>
i n
s i
qu e</w>
o m
n e</w>
e r</w>
a ti
d es</w>
a u
r e</w>
l i
e n</w>
c on
ou s</w>
on s</w>
l '
en t
e l
c e</w>
o i
em ent</w>
s u
r é
a v
o p
d é
t e</w>
om m
a r
c h
p ou
e ,</w>
c i
eu r
d i
d '
es t</w>
tr e</w>
an s</w>
a l
u ne</w>
t é</w>
u n</w>
r i
p l
d u</w>
r e
a t
pr o
ati on</w>
n ous</w>
d ans</w>
an t</w>
e t
pou r</w>
p o
r a
ti on</w>
on t</w>
qu i</w>
m e</w>
a c
t é
e .</w>
pa r
n i
a u</w>
v i
i l</w>
s e</w>
ai t</w>
f i
p or
e x
t u
c omm
eu r</w>
pa s</w>
a b
ai s</w>
su r</w>
a g
op é
r es</w>
a m
s ,</w>
s s
c u
pr é
i m
pl u
t s</w>
e c
au x</w>
em ent
o l
n é
t ou
eur opé
ou v
i l
en d
r es
pa r</w>
si on</w>
ai n
t er
c es</w>
on n
j e</w>
a p
n o
plu s</w>
d u
ou r
el le</w>
s .</w>
ai re</w>
m o
é g
f or
g r
d e
c om
europé en
qu '
et te</w>
l ement</w>
em b
t en
c a
ra p
C omm
l ’
è re</w>
por t
p er
i s</w>
es ,</w>
eur s</w>
av e
f f
con s
J e</w>
é t
eu x</w>
si d
b i
c ette</w>
è s</w>
p u
es .</w>
t es</w>
ti ons</w>
s ou
c er
Comm is
d r
ati on
s ont</w>
s er
c l
m es</w>
s e
c r
de v
v ous</w>
ê tre</w>
oi t</w>
u r
c or
qu es</w>
ave c</w>
a d
ati ons</w>
é r
v o
g i
s t
oi r</w>
d ’
s é
d is
l '</w>
po li
U ni
' est</w>
I l</w>
o b
c e
N ous</w>
m ais</w>
t at
s i</w>
poli ti
m ent</w>
t er</w>
en ce</w>
par ti
é té</w>
oi s</w>
m on
an t
ent ,</w>
pa y
c o
g u
en s</w>
té s</w>
b l
ré sid
é e</w>
P résid
tou t</w>
M on
pr op
f in
Commis sion</w>
d '</w>
P ar
s tr
p eu
s es</w>
a li
o ci
p é
si eur</w>
j u
v e</w>
an ce</w>
C on
Mon sieur</w>
r ai
f ait</w>
L a</w>
b u
is s
Uni on</w>
prop o
comm e</w>
é l
s si
a i</w>
t e
tr av
s on</w>
é s</w>
É tat
v en
m in
o u</w>
al ement</w>
pou r
L e</w>
el les</w>
av ons</w>
m emb
m ê
qu es
or i
i r</w>
con tr
p en
j our
er s</w>
ti on
in ter
m i
f on
por t</w>
e l</w>
m an
c es
pay s</w>
pré s
im port
l u
m et
a t</w>
en tr
s '
m ar
au t
européen ne</w>
tr an
is i
v ou
d re</w>
d em
l eur</w>
a l</w>
an d
r e,</w>
E ur
m ent
è me</w>
ai res</w>
p li
a s
Con se
f aire</w>
d on
u ni
is e</w>
ement ,</w>
g n
ti tu
no tre</w>
o y
a le</w>
for m
trav ai
ss i</w>
ement s</w>
re c
n '
n ouv
u n
h u
Présid ent,</w>
v e
en ti
em p
p on
Par lement</w>
politi que</w>
au tr
État s</w>
rap port</w>
c ou
an c
el l
au ssi</w>
in té
ég alement</w>
i e</w>
e u</w>
o c
mê me</w>
f fi
Eur op
en tre</w>
tr ès</w>
ol u
ag e</w>
l' Union</w>
t ,</w>
qu' il</w>
per s
m é
con cer
c ri
bi en</w>
il s</w>
al is
L es</w>
pr i
ac cor
2 0
s oci
si tion</w>
l l
m es
g é
con om
ec ti
v ent</w>
t ant</w>
é conom
d' une</w>
qu i
n ation
du i
ouv er
prés ent
t ous</w>
p e</w>
cer t
r em
f ai
ch e</w>
end re</w>
E n</w>
u l
qu e,</w>
re .</w>
européen n
u e</w>
m ati
d oit</w>
v er
an ts</w>
c ol
an g
r el
tran s
Conse il</w>
e z</w>
or s</w>
o i</w>
t -
om b
dé v
cu l
pro bl
su i
el op
su r
av oir</w>
ab le</w>
li b
autr es</w>
no s</w>
dév elop
d er
b li
j ou
il l
memb res</w>
es ti
r en
fi n</w>
qu el
pou v
dr oi
é n
é es</w>
d' un</w>
s olu
r ait</w>
ai ent</w>
qu '</w>
b le</w>
mes u
di rec
an de</w>
u ti
ce p
c i</w>
g ar
dé c
dévelop p
tr ai
s eu
po in
c ré
dev ons</w>
économ i
s y
mar ch
in s
in s</w>
man i
f a
li té</w>
M .</w>
si on
ci t
ques tion</w>
é li
is t
peu t</w>
ob j
è g
europé en</w>
l ég
ch o
n omb
c ation</w>
l is
ar g
s -
f au
er ci
p ec
con tre</w>
n u
al l
ré gi
droi ts</w>
cert ain
ju s
s omm
an ti
è res</w>
don c</w>
r ement</w>
pers onn
c é
comm un
f r
ce la</w>
né ces
em pl
d s</w>
é ri
gr ou
po ssi
E t</w>
20 0
vou dr
in ci
d eux</w>
c tion</w>
m ain
es s
pu bli
s ans</w>
t emp
ab or
d ont</w>
s emb
po s
rap port
em i
e ff
an né
su is</w>
parti cu
pro g
Europ e</w>
a ss
en cor
col l
ab i
particu li
d am
con n
dé b
é v
f ois</w>
ai ne</w>
pr is
an d</w>
voudr ais</w>
v es</w>
di re</w>
r èg
i r
v is
pré sid
cit oy
is sion</w>
l' in
L '
qu ’
v re</w>
ent s</w>
o ù</w>
f s</w>
n on</w>
et ,</w>
a n</w>
i t</w>
pr emi
j '
ét ait</w>
c our
si tu
pr inci
di ff
té ,</w>
s oit</w>
s a</w>
sé cu
C e</w>
d om
ra m
met tre</w>
l eurs</w>
ti onn
tr i
tr o
der ni
eu x
encor e</w>
obj ecti
m on</w>
ement .</w>
C 'est</w>
com p
ali té</w>
uti lis
g ouver
com pr
vi r
sécu ri
o t
gouver n
accor d</w>
tu re</w>
par l
au jour
r a</w>
ain si</w>
ec t
en n
el lement</w>
ai ss
en c
ab l
res s
fau t</w>
ai re,</w>
an ci
t ement</w>
a les</w>
ad op
ar i
opé r
er ,</w>
d er</w>
h omm
sy st
pen se</w>
il li
an is
ch ang
am end
diff ér
ac tu
str u
v oi
d oi
i n</w>
entr e
c 'est</w>
propo sition</w>
pa ss
p end
e au
i ti
d onn
prog ram
pr ès</w>
somm es</w>
tr ouv
m en
M ais</w>
n '</w>
at t
dé mo
on ne</w>
c et</w>
qu oi</w>
f u
ô le</w>
déc isi
res .</w>
té .</w>
ou r</w>
gé né
f av
en vir
r ê
t .</w>
J '
ni ve
b a
l e
res ,</w>
qu e.</w>
travai l</w>
in e</w>
es p
dé j
is ,</w>
d g
an te</w>
m e
comm ission</w>
nouv e
cl u
au tre</w>
pr es
développ ement</w>
n 'est</w>
or g
ch er
j et</w>
m a
o gi
ca dre</w>
pro t
a fin</w>
ap pli
p i
bu dg
cr ati
mesu res</w>
è mes</w>
res pon
l' U
ré pon
li g
doi vent</w>
su l
temp s</w>
m illi
ti ve</w>
déj à</w>
ten ir</w>
eur s,</w>
et s</w>
sécuri té</w>
par ce</w>
po si
p h
ca r</w>
di t</w>
poin t</w>
mati ère</w>
C e
semb le</w>
mani ère</w>
ap pro
en g
pé ri
p e
pro dui
cou p</w>
a me</w>
ser vi
h é
M ad
M es
ation ,</w>
march é</w>
s oi
au x
ai n</w>
d' hu
grou pe</w>
el s</w>
si m
situ ation</w>
dem and
ser a</w>
mo ins</w>
l ors</w>
res pec
a ff
sou ti
ap p
sou h
ant ,</w>
pen s
néces s
én er
en ces</w>
ation .</w>
is l
é vi
c '</w>
in form
r o
né g
inter nation
concer n
con ti
fin anci
b es
l on
cons titu
jour s</w>
b eau
f ér
si dé
Mad ame</w>
r is
g l
pu is</w>
personn es</w>
s ect
s or
ex i
tou tes</w>
concer ne</w>
envir onn
cl ai
travai ll
f er
l le</w>
nive au</w>
t at</w>
démo crati
souh ai
respon s
con sidé
d o
ca s</w>
cr o
po sition</w>
su s</w>
tou te</w>
ra g
c ar
au c
ec tion</w>
f l
solu tion</w>
re présent
oi n</w>
D ans</w>
am ment</w>
dr oit</w>
mon de</w>
ins titu
è gu
is te</w>
ag it</w>
v oir</w>
pr endre</w>
coll ègu
Commis sion
e ffi
qu elle</w>
lég isl
citoy ens</w>
tr u
c el
tion .</w>
si ons</w>
’ est</w>
l à</w>
at ég
pro cé
f em
par t</w>
aujour d'hu
co opér
s an
vo tre</w>
l or
t e,</w>
t ent</w>
ati ve</w>
import ant</w>
beau coup</w>
gar anti
qu er</w>
mé di
l a
s o
t ex
1 9
mo y
eu re</w>
org anis
a y
h eur
pris es</w>
v ers</w>
é qu
syst ème</w>
certain s</w>
m al
politi ques</w>
ag ri
ent e</w>
seu lement</w>
ab les</w>
am éli
v ue</w>
améli or
probl ème</w>
j '</w>
b les</w>
av ant</w>
h i
cons équ
nomb r
u s</w>
tion ,</w>
er .</w>
pr im
l s</w>
S i</w>
te ch
eu s
cour s</w>
ac cep
per met
ac ti
oi re</w>
Q u
se in</w>
rem erci
qu el</w>
i bu
r er</w>
v isi
contr ibu
ave z</w>
concern ant</w>
européenn e.</w>
é qui
vou l
P our</w>
a î
tou jours</w>
ment s</w>
min is
or is
i t
l' ex
m ise</w>
i ci</w>
vi e</w>
ol ogi
dé cl
r u
m is</w>
propo si
abi lité</w>
è rement</w>
at eurs</w>
er a</w>
T ou
ques tions</w>
pro du
d ou
p es</w>
emb l
con di
prot ection</w>
com pl
nomb re</w>
fa ç
ain es</w>
bi lité</w>
str atég
gr ande</w>
économi que</w>
pour quoi</w>
cons omm
eng ag
è m
inté rê
at u
ci té</w>
ren for
ac c
Ce la</w>
p eu</w>
pro ces
no t
ar ti
s '</w>
é ch
a ce</w>
ac tion</w>
e f
en f
ai de</w>
C h
g ni
d' autres</w>
e v
su p
li eu</w>
ré alis
direc tive</w>
i dé
c tu
ess enti
s pé
pro ch
vi ent</w>
no m</w>
mo i</w>
ré sul
dé f
a que</w>
œ u
probl èmes</w>
pu is
v al
a près</w>
déb at</w>
c entr
di ffi
s avoir</w>
fr on
c eux</w>
lor s
av ant
nég oci
coopér ation</w>
qu ement</w>
procé du
b onne</w>
su b
i d
mon di
dis cu
par t
z -
ai ll
li gn
parti e</w>
lu t
v ement</w>
ten ant</w>
pouv ons</w>
for me</w>
tr a
a r</w>
pe ti
la quelle</w>
m is
l' A
rai son</w>
rai ent</w>
on ,</w>
bes oin</w>
C ette</w>
ef for
ati ves</w>
commun aut
peu vent</w>
dev rait</w>
té e</w>
M me</w>
al ors</w>
m a</w>
re cher
É tat</w>
v rai
oc cu
C '</w>
el on</w>
spé ci
éner gi
Commis s
proces sus</w>
e -
in di
cho se</w>
ai re.</w>
t eurs</w>
si té</w>
ten tion</w>
t able</w>
ori té</w>
comp te</w>
ri di
ori tés</w>
av ait</w>
ba se</w>
ss embl
dé pu
f o
vo y
op ul
n i</w>
pr om
dam ent
c le</w>
p opul
faç on</w>
fon dament
s' agit</w>
ter r
an ces</w>
conn aiss
é tu
s se</w>
ar ri
ar d</w>
ser ait</w>
gu e</w>
du str
n or
décl ar
qu' elle</w>
jou r</w>
av i
r ôle</w>
possi ble</w>
av en
nouv elle</w>
o s</w>
pouv oir</w>
de puis</w>
comm iss
fon c
en ne</w>
sect eur</w>
j' ai</w>
pro pr
ap pr
soi ent</w>
né es</w>
al e.</w>
v ol
dem ande</w>
dé fin
présid ent</w>
fav eur</w>
si eurs</w>
gouvern ement</w>
d ,</w>
ent es</w>
quel ques</w>
qu es,</w>
0 0</w>
ju ridi
al e,</w>
européenn e,</w>
ti que</w>
pré c
r ons</w>
v éri
nouve au</w>
com pé
s û
not amment</w>
program me</w>
l'U E</w>
ven ir</w>
as sur
dom aine</w>
al u
m om
d' in
s ’
c er</w>
premi ère</w>
é ment</w>
cons tru
qu and</w>
jus ti
r ou
en semble</w>
sui v
g er</w>
ca pa
ser v
Conse il
ven tion</w>
pa u
O n</w>
inté ri
au g
p ai
eu ses</w>
t ation</w>
eux i
Par l
mesu re</w>
on .</w>
tr ois</w>
mon tr
t e.</w>
ri ons</w>
i ,</w>
l' Europe</w>
g e</w>
19 9
l' homm
por te</w>
V ous</w>
g ens</w>
al ,</w>
aujourd'hu i</w>
ç a</w>
lib er
u ssi
v a</w>
ma j
lu i</w>
aug ment
p ê
servi ces</w>
sui te</w>
proposi tions</w>
an tes</w>
rai s
fin anc
l o
ent e,</w>
ch aque</w>
qu es.</w>
pr ati
cro iss
parti ci
m e,</w>
ex emp
ten u</w>
a ,</w>
li mi
ri t
n ’
at s</w>
é cri
b é
fem mes</w>
si gn
ci d
or d
vo te</w>
géné r
r ont</w>
souti en</w>
al .</w>
san té</w>
t h
entre prises</w>
con fi
ô t</w>
  -</w>
ré solution</w>
objecti f</w>
m oi
b on</w>
qu' ils</w>
a ch
r ,</w>
minis tr
té ri
milli ons</w>
é ,</w>
objecti fs</w>
pl ace</w>
décisi on</w>
c ell
in iti
di fi
effi ca
amend ements</w>
particuli er</w>
c ti
E n
at te
m or
rap p
gr and</w>
vrai ment</w>
fai s
vi ol
tex te</w>
é .</w>
s ous</w>
con clu
sou lign
conti nu
n' a</w>
stru ctu
trai té</w>
v esti
l' on</w>
produi ts</w>
cr ois</w>
ter min
E lle</w>
ve ill
import ance</w>
quel que</w>
él ec
eur ,</w>
ent .</w>
cu r
m er
ati s
po sé
peu t-
U ne</w>
par ten
fér ence</w>
cou rag
l’ Union</w>
pour rait</w>
su jet</w>
Commiss aire,</w>
ré gl
f éli
f es
sé ri
es t-
f our
u s
c au
an di
pres sion</w>
pr is</w>
condi tions</w>
si gni
signi fi
P ar</w>
pro jet</w>
j eu
dé pend
s en
n es</w>
pr ise</w>
enn ent</w>
ag es</w>
nouve aux</w>
t ot
D e</w>
anné es</w>
s elon</w>
contr ôle</w>
- -</w>
Mes dam
ch er</w>
a s</w>
re t
esp ère</w>
atte in
auc un</w>
nouv elles</w>
stratég ie</w>
S u
cho ses</w>
m er</w>
acti vi
our ces</w>
donn er</w>
ex prim
inté gr
mo difi
z on
s ouv
d’ une</w>
c ap
tech n
o ff
fi ci
État s-
cel u
h ist
bé né
qu’ il</w>
dui re</w>
Commission ,</w>
tro p</w>
règ les</w>
ob lig
techn ologi
règ lement</w>
anné e</w>
in f
pos er</w>
an im
ex am
Mesdam es</w>
fo is,</w>
main tenant</w>
ser ont</w>
me ill
premi er</w>
I ls</w>
fon ds</w>
pl an</w>
v eu
c li
A ssembl
comm une</w>
qui ,</w>
particuli èrement</w>
hé sion</w>
cul tu
su ff
budg et</w>
A u
européen s</w>
ré e</w>
C es</w>
à -
comm uni
amend ement</w>
plu sieurs</w>
o s
l' é
lut te</w>
po se</w>
pl ac
commiss aire</w>
nombr eux</w>
princi pe</w>
l' O
Présid ente,</w>
im pli
in st
j et
o de</w>
fonc tionn
co û
qu é</w>
diffi ci
d ès</w>
j am
garanti r</w>
or dre</w>
c am
g es
por ts</w>
mé ri
cri min
qu' à</w>
nécess aire</w>
suff is
présid ence</w>
d es
J' ai</w>
cr ise</w>
con cur
com pa
certain es</w>
ti ens</w>
év alu
U n</w>
remerci er</w>
régi ons</w>
fa ce</w>
s ci
t ons</w>
iss ement</w>
exemp le</w>
ex tr
comm ent</w>
é e.</w>
clai rement</w>
n on
œu vre</w>
v u</w>
jus te</w>
bu t</w>
eur .</w>
mom ent</w>
régi on
c in
ch arg
ali ment
oc ca
s em
né e</w>
i gn
as pec
trouv er</w>
s 'est</w>
ti ques</w>
ex empl
ri r</w>
arti cle</w>
m u
ord in
recher che</w>
avant age</w>
sim pl
ab lement</w>
è r
ex iste</w>
tr e,</w>
in stru
d ent</w>
institu tions</w>
qu ant</w>
féli ci
peut- être</w>
port er</w>
respec t</w>
effor ts</w>
ain s</w>
qu a
auc une</w>
ati f</w>
m ement</w>
t ôt</w>
d’ un</w>
au té</w>
semb l
iss ent</w>
av is</w>
s er</w>
h au
J '</w>
m '
vo té</w>
é tran
Comm e</w>
lors que</w>
si eurs,</w>
donn é</w>
f am
néces sité</w>
res te</w>
( E
at eur</w>
enti fi
l es
re g
dépu tés</w>
rapport eur</w>
m ul
enf ants</w>
t y
vis ant</w>
j ets</w>
quel s</w>
prés ent</w>
è re,</w>
cul ture</w>
é ment
at tention</w>
p le</w>
vol on
aut orités</w>
législ ation</w>
fin ,</w>
R i
qu alité</w>
in dustr
posi ti
vesti ss
comm enc
voul ons</w>
is .</w>
A u</w>
no v
eu se</w>
ri en</w>
pr en
comm erci
t ent
régl ement
Mes sieurs,</w>
él ev
c ô
géné ra
énergi e</w>
g ne</w>
du ction</w>
lib re</w>
E .</w>
I n
an i
pau v
au ra</w>
mi gr
m e.</w>
assur er</w>
ac tions</w>
appli cation</w>
l arg
eff et</w>
jam ais</w>
l' environn
résul tat
ci vi
don nées</w>
cré er</w>
spéci fi
alis ation</w>
ai res.</w>
pa c
so li
publi que</w>
eur s.</w>
on s,</w>
é e,</w>
idé e</w>
budg ét
Europ e.</w>
il le</w>
gr av
ét aient</w>
sor te</w>
ci r
soci été</w>
acc ès</w>
rem ar
li t
européen ,</w>
contr ô
fa ci
a ffi
ré uni
procédu re</w>
pend ant</w>
r s</w>
princi pa
rel ations</w>
ress ources</w>
négoci ations</w>
d euxi
v er</w>
a di
économ ie</w>
l and
enc e,</w>
préc is
di ver
ét ant</w>
intérê t</w>
trans par
al o
ra i</w>
mi eux</w>
e au</w>
aff aires</w>
aux .</w>
Commission .</w>
at ur
ex pli
ai s,</w>
l' im
qu elles</w>
end ant</w>
souv ent</w>
an des</w>
app elle</w>
pro gr
es pa
pl e
conn aî
s é</w>
inform ations</w>
té es</w>
du ra
pri x</w>
déb at
co le</w>
ab li
pré occu
eus ement</w>
en courag
ér er</w>
ell e,</w>
memb res.</w>
ch i
répon se</w>
amélior er</w>
f ri
ec tu
appro che</w>
poin ts</w>
différ ents</w>
aven ir</w>
exi g
ai res,</w>
dev en
cré ation</w>
posi tions</w>
considé r
m ois</w>
é s.</w>
étran g
él arg
lon g</w>
d avantage</w>
d' abor
aux ,</w>
empl oi</w>
com b
c ac
è te</w>
européen .</w>
travai l
con f
l' h
s al
ré c
ac t
qu' un</w>
sou tenir</w>
c ations</w>
le quel</w>
f ont</w>
te fois,</w>
extr ê
celu i</w>
tri bu
p u</w>
c e,</w>
pro té
form ation</w>
fi cation</w>
b onn
Conseil ,</w>
utilis ation</w>
hu main
ges tion</w>
is ation</w>
parl er</w>
simpl ement</w>
pr eu
té s,</w>
ur g
qu' une</w>
import ant
comm er
respons abilité</w>
p ecti
t a
au rait</w>
s ens</w>
constitu e</w>
pro fi
t elle</w>
appr ouv
effi cac
gr and
ê te</w>
er re</w>
l'homm e</w>
in i
memb re</w>
tr es</w>
t abl
m et</w>
tion s.</w>
do cu
20 1
l les</w>
u es</w>
rap id
év olu
M .
voi e</w>
ori ent
di alo
lib ér
sur tout</w>
compr is</w>
croiss ance</w>
compr om
av anc
o in
a jou
mo d
pa ra
concur r
Uni s</w>
T ur
v é
demand er</w>
èm ement,</w>
plu tôt</w>
possi bilité</w>
c elle</w>
d' ex
nombr euses</w>
liber té</w>
M.  
ré solu
fi er</w>
L is
progr ès</w>
bi li
deuxi ème</w>
ad ministr
ori g
E ,</w>
- 0
n ou
dé t
L ’
pers onne</w>
for mes</w>
abi li
c è
seu le</w>
visi on</w>
citoy en
â ce</w>
né s</w>
fi x
memb res,</w>
exam in
program mes</w>
dé termin
ter me</w>
fron ti
g en
Europ e,</w>
v ais</w>
accor ds</w>
ti n
tion s,</w>
soulign er</w>
v e.</w>
actu ellement</w>
ré s</w>
publi c
b ou
soci ale</w>
occa sion</w>
op h
p eux</w>
cert ain</w>
V oi
on s-
s ol
per mettre</w>
v e,</w>
é cu
rapp el
produ ction</w>
è re.</w>
l aiss
exempl e,</w>
ét abli
sion ,</w>
s atis
import ante</w>
par t,</w>
dev raient</w>
moy ens</w>
four ni
Tou tefois,</w>
propr e</w>
permet tr
d esti
pl oi
tech ni
con t
ex ist
atu re</w>
t- il</w>
collègu es</w>
te fois</w>
péri ode</w>
propo s</w>
ch es</w>
décisi ons</w>
n er</w>
él abor
affi r
Tou t</w>
B i
règ l
bi en
té s.</w>
compé ten
ec i</w>
direc ti
pa tion</w>
économi ques</w>
souhai te</w>
i que</w>
chang ement</w>
r endre</w>
i -
m '</w>
déf en
z- moi</w>
béné fici
pay s,</w>
o g
pré ci
terr oris
a str
résultat s</w>
fon d
re comm
aut ant</w>
États- Unis</w>
grou pes</w>
renfor cer</w>
R ussi
b il
al es.</w>
al es,</w>
parl ement
tou r
anc e,</w>
app el
dev rions</w>
su c
tou tefois</w>
s au
cap it
soli d
cons ci
mê mes</w>
v ain
er ait</w>
c at
t s.</w>
juridi que</w>
sé e</w>
0 00</w>
o li
sui vre</w>
ass oci
pré cé
te l</w>
in g
es pri
Parl ement,</w>
ent end
al y
ten ti
t ali
financ ement</w>
b an
pê che</w>
n atur
qu ali
si onn
trouv e</w>
i té</w>
é chang
nor mes</w>
éner gé
m ét
En fin,</w>
ter mes</w>
N )</w>
l' ég
intérê ts</w>
d ang
bl e.</w>
ac cu
derni ères</w>
h ar
ar rê
collègu es,</w>
travaill eurs</w>
(E N)</w>
ti rer</w>
él é
mo in
d e.</w>
h ér
gr é</w>
re v
t s,</w>
rap h
d e,</w>
min u
h abi
fav or
d' être</w>
popul ation</w>
ab s
régi on</w>
Ri res</w>
ré se
enn es</w>
syst èmes</w>
re gar
pro jets</w>
su s
pos é</w>
européenn es</w>
ir .</w>
essenti el</w>
hu i</w>
écri t.</w>
esti me</w>
environn ement
Assembl ée</w>
maj orité</w>
j ’
extrê mement</w>
in t
pré par
t aux</w>
communaut aire</w>
in tro
att end
in qui
in vestiss
pers pecti
tou r</w>
fl exi
compé ti
F on
cré di
am bi
dialo gue</w>
cri t
dev ant</w>
ess ay
intéri eur</w>
derni ère</w>
eur o
puis se</w>
conti n
in vi
erci ce</w>
D on
eff et,</w>
ent en
ai s
dom ain
m at
renfor c
gl ob
ari té</w>
ai se</w>
fr an
moy en</w>
pré v
t aire</w>
gr âce</w>
cl é
dé s
t els</w>
r ant</w>
trans port</w>
l' Uni
ell e.</w>
ê tes</w>
ad hésion</w>
seu l</w>
aill eurs</w>
dom aines</w>
v eux</w>
sup pl
industr i
ob serv
es se</w>
ab solu
u m</w>
pay s.</w>
consomm ateurs</w>
ju di
lon g
m es,</w>
ter rit
l' a</w>
différ entes</w>
r an
p er</w>
d .</w>
concurr ence</w>
t es,</w>
emb re</w>
dé pen
obj et</w>
probl èm
meill eure</w>
ation s,</w>
ex téri
utilis er</w>
activi tés</w>
vo s</w>
r é</w>
ai der</w>
n' y</w>
ou ti
lig ne</w>
m i</w>
e :</w>
évi ter</w>
dé l
commer ce</w>
é s,</w>
ar ds</w>
fu tu
Comm un
ve z</w>
iss ant</w>
s ti
vi cti
conf li
" .</w>
C ’est</w>
ex péri
g e
ré duire</w>
con vain
d' accord</w>
mul ti
march és</w>
m ent,</w>
Présid ent</w>
por tu
dis positions</w>
démocrati e</w>
derni er</w>
mod è
coll abor
ter n
L i
cr u
rapport ,</w>
rapport .</w>
pri v
veu t</w>
ré forme</w>
s avons</w>
signifi e</w>
ati fs</w>
l' article</w>
mi lit
D es</w>
enc e.</w>
empl oi
princi pes</w>
nu clé
n' ont</w>
U E</w>
suppl ément
l anc
produ c
er ont</w>
te z-moi</w>
ation s.</w>
arg ent</w>
el ,</w>
z- vous</w>
justi ce</w>
con vient</w>
pr ê
emp ê
form ul
ag ir</w>
d ois</w>
répon dre</w>
2 0</w>
ris que</w>
diffici le</w>
op ini
cau se</w>
em ment</w>
preu ve</w>
all er</w>
é ra
l' ensemble</w>
té l
m ission</w>
C our</w>
considé ra
an aly
in dépend
dis s
ég ar
sci entifi
l' accord</w>
ch ers</w>
ty pe</w>
M al
es -
r end
cli mati
sû r</w>
en vis
é di
c ’est</w>
recomm and
temp s,</w>
ass ez</w>
pro fes
ons- nous</w>
Bi en</w>
st abilité</w>
du c
ad ap
se p
N o
rem i
ag er</w>
c al
cons tat
capa cité</w>
an ni
l an
mét h
ré jou
pend ant,</w>
re connaiss
Ce pendant,</w>
re ç
hist oire</w>
éri c
effica ce</w>
conséqu ences</w>
volon té</w>
er r
vi end
engag ement</w>
ch e,</w>
am éric
diffi cul
é mis
rais ons</w>
espri t</w>
é vo
contrô l
è ne</w>
P remi
intégr ation</w>
mal adi
ssi ons</w>
c andi
candi d
pai x</w>
ant s.</w>
ver s
n ’est</w>
rapid ement</w>
ré es</w>
N ations</w>
sion .</w>
mé c
pa sse</w>
P er
f is
qu' en</w>
t elles</w>
nécess aires</w>
adop ter</w>
ob tenir</w>
eff ecti
ré sou
L '</w>
soci é
ré gu
re fu
trav ers</w>
gr andes</w>
as su
Fon ds</w>
para î
l' en
com pli
parti es</w>
con sul
d é</w>
dou te</w>
eur es</w>
c e.</w>
cep endant</w>
ét abl
l' I
ré ellement</w>
- ,</w>
pass er</w>
entre pris
aspec ts</w>
im porte</w>
ti tre</w>
o le</w>
internation ale</w>
inter ven
s titu
d a
ter a</w>
ou bli
ir ,</w>
compéti ti
appro pri
ti ers</w>
D '
adop tion</w>
é es.</w>
bl e,</w>
pa ti
qua tre</w>
inté ress
d' A
re ven
véri table</w>
déclar ation</w>
représent e</w>
ant .</w>
a dé
l ent</w>
prom ouv
l' aide</w>
effica cité</w>
évalu ation</w>
dis crimin
uni quement</w>
vi gu
communi cation</w>
P our
ét at</w>
publi c</w>
homm es</w>
conséqu ent,</w>
jeu nes</w>
entr aî
étu di
ré duction</w>
anc e.</w>
eux ,</w>
av aient</w>
sé s</w>
veill er</w>
confi ance</w>
ch ac
con centr
ex cell
peti tes</w>
dé cid
méc anis
di t,</w>
hu mani
mani fes
uni que</w>
el .</w>
ai mer
me -
i ons</w>
sub st
régi me</w>
Parl ement.</w>
s sion</w>
con cr
gouvern ements</w>
Don c</w>
vi té</w>
cin q</w>
ant s,</w>
di c
oi res</w>
l' inter
élé ments</w>
compr endre</w>
demand é</w>
propr es</w>
plu part</w>
clai r</w>
aut oris
J ’
augment ation</w>
dui t</w>
m au
én or
résul tat</w>
zon e</w>
eur os</w>
comprom is</w>
titu de</w>
t es.</w>
pa rag
pac t</w>
pass é</w>
pl au
a .</w>
rel ative</w>
parag raph
eux -
pou vez</w>
organis ations</w>
pl an
m ag
félici ter</w>
attein dre</w>
s ais</w>
con cep
ap porter</w>
a si
t â
pauv re
as se</w>
j oin
r .</w>
espa ce</w>
F r
somm et</w>
er t
se con
ca s,</w>
qu ent</w>
fau dr
A lors</w>
in clu
en ,</w>
certain ement</w>
inform ation</w>
crit ères</w>
judi ci
rap ports</w>
homm e</w>
sen si
ou tre,</w>
mon ét
v rai</w>
A p
l'in dustr
évi dem
accep ter</w>
con sid
z ,</w>
1 0</w>
institu tionn
is er</w>
par mi</w>
i .</w>
cor rec
généra l</w>
ju st
sou ten
d'abor d</w>
qu ie</w>
rel atives</w>
grand s</w>
mon tre</w>
absolu ment</w>
di ri
larg e</w>
dé ci
on s.</w>
part i</w>
c elles</w>
S ch
par ven
qu' elles</w>
promouv oir</w>
travaill er</w>
con ven
s in
c ès</w>
commun auté</w>
m al</w>
g a
proté ger</w>
pro b
élarg issement</w>
dé but</w>
le v
eux .</w>
r ais</w>
po l
procédu res</w>
parten ari
remerci e</w>
cons t
profes sionn
ch oi
soci al</w>
t end
B ar
ex ercice</w>
aill eurs,</w>
o ins</w>
m es.</w>
d i</w>
consomm at
ré alité</w>
rappel er</w>
R é
respons abili
ch ez</w>
l e,</w>
n é</w>
man que</w>
in ten
produi t</w>
l' amendement</w>
s' il</w>
co hér
servi ce</w>
gu erre</w>
val eurs</w>
E )</w>
qu' on</w>
adop té</w>
c '
v ont</w>
constru ction</w>
gu es</w>
enten du</w>
E s
co ordin
p les</w>
/ 200
ch e
h on
ay ant</w>
u ,</w>
i ci
Conseil .</w>
re li
présent e</w>
exprim er</w>
montr er</w>
moi ,</w>
No tre</w>
vi ennent</w>
cons er
J' espère</w>
G r
ch ô
tot alement</w>
l' importance</w>
hu m
aujour d’
pens er</w>
at es</w>
est- à-
gouvern ement
cir cul
r ati
st atu
minis tre</w>
partici pation</w>
connaî tre</w>
se ign
possi bili
continu er</w>
milli ards</w>
financi ère</w>
e aux</w>
au ssi
sé es</w>
dé fi
i c
T rai
L )</w>
dé e</w>
sou ff
c en
vi v
défin i
trai tement</w>
s :</w>
5 0</w>
é cou
b o
po tenti
rit anni
ent u
eff ectu
abl e.</w>
er s.</w>
comm is
m é</w>
oi rs</w>
tro isi
con fron
D euxi
èr ement,</w>
è ve</w>
con dam
. .
f .</w>
d û</w>
élec tions</w>
ac teurs</w>
év én
ap por
mal heur
is ter</w>
charg e</w>
ple in
résou dre</w>
g ag
t ations</w>
modè le</w>
plau diss
ré v
on i
trai n</w>
tou t,</w>
val eur</w>
en .</w>
amélior ation</w>
en suite</w>
ell es,</w>
r ation</w>
( P
r ent</w>
c y
pour raient</w>
commenc er</w>
zon es</w>
parti r</w>
nation ales</w>
import ants</w>
empl ois</w>
p s</w>
développ er</w>
aimer ais</w>
D é
all ons</w>
évolu tion</w>
is me</w>
esp ér
étu de</w>
agri culture</w>
rapport eur,</w>
av ais</w>
actu elle</w>
indi vi
est-à- dire</w>
Tur quie</w>
nation aux</w>
s enti
per met</w>
plu s,</w>
présent er</w>
min im
s ec
l e.</w>
tra di
mes s
ren contr
f ,</w>
reg ret
rap i
con texte</w>
évi d
a éri
a -
don ne</w>
an n
ap pu
jus qu'à</w>
fronti ères</w>
s ex
solid arité</w>
an nu
mondi ale</w>
pu issent</w>
eus ement,</w>
con form
vi s</w>
d' avoir</w>
jou er</w>
sim ple</w>
p ir
in dis
cat astr
transpar ence</w>
fav oris
l' avenir</w>
e ?</w>
t eur</w>
0 ,</w>
n ature</w>
les quels</w>
coû ts</w>
propo se</w>
l' utilisation</w>
for ce</w>
séri e</w>
har mon
respec ter</w>
b ritanni
bu re
ex clu
du cation</w>
structu res</w>
ist ance</w>
er ons</w>
dis pos
pa s,</w>
l'environn ement</w>
dé si
co hésion</w>
Russi e</w>
t hé
l' emploi</w>
ex ploi
vo is
cr oy
l oin</w>
er s,</w>
discu ssion</w>
e il</w>
" ,</w>
victi mes</w>
précis ément</w>
démocrati que</w>
cho s
cons ac
collègu e</w>
plaudiss ements</w>
instru ments</w>
permet tant</w>
gen re</w>
T )</w>
I s
C O
nou s,</w>
im médi
eff ets</w>
é tr
ex er
ré p
t u</w>
b ri
travail .</w>
l' année</w>
A n
réuni on</w>
migr ation</w>
ré ussi
for t</w>
arri v
er ai</w>
in es</w>
i re</w>
l' objet</w>
choi x</w>
ap par
con férence</w>
ex ac
ell es.</w>
décid é</w>
att a
ré férence</w>
l'U E.</w>
l' économie</w>
fai t,</w>
chi ff
l oc
d’ autres</w>
n e,</w>
A l
pour ra</w>
sou s-
confi r
ar m
é es,</w>
ch am
par venir</w>
contribu tion</w>
aujourd'hu i,</w>
ai des</w>
souhai ter
d' im
do ssi
rap hi
consid ère</w>
et tre</w>
s anc
indis pens
initi ative</w>
en fin</w>
pr end
man d
indivi du
plein ement</w>
établi r</w>
è res,</w>
si ,</w>
op portu
t or
f é
vo ter</w>
bes oins</w>
organis ation</w>
M er
reg is
appli quer</w>
centr ale</w>
ta x
Ap plaudissements</w>
grou p
dé lég
chac un</w>
avi ons</w>
M ar
s' ag
di men
s on
n avi
agri cole</w>
per mis</w>
internation al</w>
inf ra
troisi ème</w>
ces si
aut om
paragraph e</w>
ins cri
agri cul
èr ent</w>
U n
orig ine</w>
K o
l’ Europe</w>
pri orité</w>
dépen ses</w>
pe ine</w>
renforc ement</w>
appli qu
mê me,</w>
prom o
pens ons</w>
inté g
ai si
g ence</w>
d el
dé ch
import antes</w>
ré fu
part age</w>
cr is
2 ,</w>
stratég i
Qu and</w>
présent é</w>
A C
Commun auté</w>
ell ement,</w>
peu ple</w>
exig ences</w>
l'industr ie</w>
vigu eur</w>
( D
h y
évidem ment</w>
a k
fondament aux</w>
an s,</w>
ét ais</w>
instru ment</w>
au -
pé n
l' aven
s av
ré formes</w>
ouv rir</w>
dé pl
opini on</w>
su g
possibili tés</w>
ress er</w>
parten aires</w>
cert aine</w>
vi t
envir on</w>
anim aux</w>
part ag
ren ouv
b at
él ément</w>
c ture</w>
par le</w>
en voy
cô té</w>
fran ç
comm un</w>
u vre</w>
3 0</w>
dura ble</w>
pr ouv
les quelles</w>
solu tions</w>
viol ence</w>
Lis bonn
h ors</w>
Voi là</w>
dé sor
ré fér
il leur</w>
e té</w>
ai son</w>
lut ter</w>
convain c
par fois</w>
précé d
fri que</w>
posé s</w>
catastr oph
propo sé</w>
me illeur</w>
émis sions</w>
mo der
fl éch
statu t</w>
es t,</w>
l' objectif</w>
g é</w>
sect eurs</w>
si x</w>
pri orités</w>
deven ir</w>
l' occasion</w>
cro î
justi fi
budgét aire</w>
sem aine</w>
ouver ture</w>
initi atives</w>
re z</w>
pro fon
coordin ation</w>
t- elle</w>
im ag
O u
pu iss
ac qu
moin s,</w>
o ffi
contribu er</w>
équi lib
pour suivre</w>
États- Un
Au jour
pon i
difficul tés</w>
oy au
reli gi
compéten ces</w>
terr an
c eci</w>
technologi e</w>
dis poni
derni ers</w>
il les</w>
dang er
1 ,</w>
tou ch
ris ques</w>
félici te</w>
encourag er</w>
é ni
E lles</w>
promo tion</w>
ol l
défen se</w>
permettr a</w>
ai sse</w>
lu mi
par ole</w>
t ar
lis te</w>
h or
org an
anné es,</w>
men er</w>
x im
peti t</w>
- à-
b as
c ent
aussi ,</w>
m enti
Deuxi èmement,</w>
concr è
chang ements</w>
activi té</w>
ai e</w>
réfu gi
prati ques</w>
faci li
économi que,</w>
partenari at</w>
équi libre</w>
l' un</w>
citoyen s.</w>
fonctionn ement</w>
fr u
environn ement</w>
en qu
par fai
entre prise</w>
con ci
vi ens</w>
o ,</w>
men ac
tou ris
d' action</w>
veu lent</w>
co les</w>
év entu
al ement,</w>
ét ap
esti m
Comm ent</w>
at ten
ab ri
oc tr
hau t</w>
structu rel
/ 9
eur o</w>
f lu
e ill
réglement ation</w>
ré ali
an non
) .</w>
étu des</w>
