#version: 0.2
e s</w>
e n
o n
t i
o u
d e</w>
q u
a n
a i
l e</w>
o n</w>
r e</w>
e m
l a</w>
en t</w>
e u
e r
p r
e s
p a
e t</w>
s i
l es</w>
n e</w>
qu e</w>
o r
i s
o m
i n
e r</w>
t r
a ti
d es</w>
a u
l i
· e</w>
on s</w>
e l
c on
e n</w>
ou s</w>
t e</w>
l '</w>
c e</w>
o i
en t
s u
em ent</w>
r é
o p
a v
d é
e ·
om m
c i
a r
c h
t é</w>
p ou
es t</w>
d i
a l
eu r
e· s</w>
an s</w>
d '</w>
r i
ati on</w>
l a
d u</w>
u ne</w>
t re</w>
a t
ti on</w>
l u
an t</w>
m e</w>
pr o
n ous</w>
e t
d ans</w>
pou r</w>
qu i</w>
p o
r a
on t</w>
v i
s e</w>
n i
pa r
u n</w>
a c
r e
f i
r es</w>
a u</w>
eu r</w>
· le</w>
· e·s</w>
e l</w>
ai t</w>
p or
e x
t u
t é
c omm
pa s</w>
ai s</w>
si on</w>
su r</w>
op é
la ·le</w>
a g
a b
ai re</w>
a m
u n
pr é
c u
s s
i l</w>
i m
p lu
em ent
e c
au x</w>
· el</w>
eur opé
ou v
n é
c es</w>
t ou
en d
pa r</w>
n o
por t
c o
è re</w>
plu s</w>
j e</w>
t er
eur s</w>
a p
on n
g r
m o
d u
ou r
é g
f or
el le</w>
ai n
europé en
un ·e</w>
c om
d e
qu '</w>
c a
t s</w>
et te</w>
l ement</w>
em b
t en
ra p
qu es</w>
C omm
is sion</w>
i l
ti ons</w>
l ’</w>
t es</w>
eu x</w>
i s</w>
m es</w>
s o
p er
av e
f f
b i
s t
J e</w>
é t
d r
si d
v o
· x
p u
ati ons</w>
s ou
c ette</w>
s er
t ·e</w>
s ont</w>
c er
s é
v ous</w>
s e
v e</w>
c r
de v
ê tre</w>
r es
p l
è s</w>
en ce</w>
ave c</w>
i ·el</w>
g i
oi r</w>
oi s</w>
oi t</w>
u r
é e</w>
é r
Comm ission</w>
ement ·e</w>
U ni
a d
is s
s i</w>
po li
c e
m ais</w>
N ous</w>
o b
t er</w>
s tr
é té</w>
té s</w>
t at
d ’</w>
poli ti
an ce</w>
par ti
m ent</w>
d is
m on
pr op
é s</w>
pa y
li té</w>
tou t</w>
Uni on</w>
g u
n '</w>
s es</w>
européen ne</w>
ré sid
i r</w>
ai res</w>
t ·e·s</w>
P résid
M on
l l
P ar
s ti
p eu
s si
si eur</w>
al ement</w>
Mon sieur</w>
j u
C on
comm e</w>
prop o
r ai
a i</w>
É tat
p é
ac c
i e</w>
b u
el ·
s '</w>
v en
em p
tr av
el les</w>
o u</w>
av ons</w>
e z</w>
L e</w>
c l
m emb
f ait</w>
m ê
pou r
m in
L a</w>
p en
m i
es s
·x e</w>
f in
qu es
en s</w>
in ter
m ent
m an
è me</w>
or i
con tr
er s</w>
pré s
s on</w>
d re</w>
f on
f aire</w>
· ne</w>
im port
is e</w>
politi que</w>
ss i</w>
j our
al ·e</w>
t te</w>
é l
en tr
Présid ent</w>
m et
m ar
tr an
rap port
d em
l eur</w>
l o
se il</w>
t o
E ur
mê me</w>
t a
ch e</w>
u ni
d on
memb res</w>
au ssi</w>
en ti
Con seil</w>
tr es</w>
i ·
v ou
e f
p li
no tre</w>
trav ai
ég alement</w>
t ant</w>
re c
si tion</w>
n ouv
pay s</w>
ag e</w>
h u
i v
b l
p on
ab le</w>
é es</w>
b le</w>
for m
c ou
p e</w>
in té
a s
I ·el</w>
bi en</w>
s omm
a le</w>
Eur op
tr ès</w>
an d
g n
ent re</w>
fi n</w>
c ri
t ous</w>
Europ e</w>
con cer
a l</w>
L es</w>
al is
or d</w>
so ci
n ati
el· s</w>
per s
·x e·s</w>
u e</w>
é con
ec ti
end re</w>
dr oi
e· tte</w>
v ent</w>
écon om
f ·
sti tu
or s</w>
du i
au t
m é
g e</w>
au tres</w>
2 0
ou r</w>
ouv er
nati on
cer t
f ai
pou v
v e
d oit</w>
E n</w>
u l
M .</w>
m ati
av oir</w>
ques tion</w>
an de</w>
o i</w>
c i</w>
tran s
e u</w>
dé v
r el
c ation</w>
om b
g é
an ts</w>
pro bl
por t</w>
m es
v er
li b
o c
el op
pr i
r ait</w>
su r
no s</w>
pro c
· n
es si
ai ne</w>
dév elop
in s</w>
b li
cu l
q u</w>
r ement</w>
r em
ai ent</w>
es ti
mes u
qu el
dévelop p
é n
str u
l ég
so lu
c e·tte</w>
di rec
ce la</w>
tr ai
i que</w>
dev ons</w>
u ti
peu t</w>
è res</w>
ce p
d er
i ère</w>
g ar
c ré
s eu
po in
Par lement</w>
b a
c tion</w>
s y
en te</w>
r en
f a
f au
con tre</w>
mar ch
I l</w>
l is
é li
i· el·s</w>
ob j
an g
an c
n omb
don c</w>
tu re</w>
p la
t e
dé ci
p ec
europé en</w>
prés ent
r è
el l
ré gi
in ci
di re</w>
ch o
er ci
er ·
a lité</w>
n u
an ti
m a
E t</w>
né es</w>
d eux</w>
l ement·e</w>
né c
é ri
is es</w>
on ne</w>
gr ou
po ssi
État s</w>
f r
vou dr
pers onn
il l
20 0
n on</w>
or d
el ·le</w>
s ans</w>
d ont</w>
po s
i t</w>
t emp
pu bli
ement s</w>
rap port</w>
s emb
qu i
ain s</w>
la ·
la· Le</w>
su is</w>
co re</w>
el lement</w>
e ff
parti cu
travai l</w>
rapport ·e</w>
européen ·ne</w>
an d</w>
voudr ais</w>
l on
con n
fon d
ab i
en core</w>
acc ord</w>
ain es</w>
·n e·s</w>
particu li
i n</w>
al ·e·s</w>
et ·e</w>
to y
s oit</w>
r a</w>
ri té</w>
f fi
hu i</w>
al l
o ù</w>
c '</w>
rè g
v is
U E</w>
pré sid
ci toy
L '</w>
v oi
qu ’</w>
v es</w>
ét ait</w>
ai n</w>
si ons</w>
r ation</w>
g ra
pr em
j '</w>
c our
eu x
si tu
pr inci
met tre</w>
propo sition</w>
ement ·e·s</w>
di ff
sé cu
di t</w>
C '</w>
l eurs</w>
d om
com pr
comm un
ti onn
der ni
t ement</w>
ain si</w>
p i
obj ecti
an is
s a</w>
pen se</w>
fau t</w>
n es</w>
ti ve</w>
ent s</w>
uti lis
g ouver
gouver n
Par lement·e</w>
au tre</w>
qu oi</w>
sécu rité</w>
f ois</w>
com p
tr i
au jour
vi r
par t</w>
ô le</w>
ent ·e</w>
ec t
ai ss
par l
an ci
M ais</w>
semb le</w>
b at
ad op
tr o
pr ès</w>
h omm
sy st
ar i
a li
m il
gra m
comm ission</w>
d oi
iss aire</w>
u v
somm es</w>
am end
ac tu
è mes</w>
j ou
i ve</w>
diff ér
né e</w>
con si
c lu
mo ins</w>
mon de</w>
entr e
tr ouv
p end
pro gram
f· ive</w>
an te</w>
dé mo
co ll
a les</w>
droi ts</w>
ar g
pa ss
f u
ca dre</w>
situ ation</w>
mesu res</w>
mati ère</w>
i ti
gé né
f av
en vir
r ê
l ors</w>
solu tion</w>
J '</w>
ni ve
b les</w>
grou pe</w>
l e
dé j
ca r</w>
v al
l à</w>
es p
ab les</w>
em pl
in form
d onn
pr ises</w>
s or
déj à</w>
cou p</w>
aujour d
en ces</w>
ca s</w>
bu d
a fin</w>
ten ir</w>
temp s</w>
man ière</w>
développ ement</w>
doi vent</w>
ap pli
oi n</w>
é ch
jour s</w>
bud g
e au
cr ati
m on</w>
m en
cr o
il s</w>
res pon
ré pon
en ·ne</w>
h é
ch er
o ci
personn es</w>
t ent</w>
or g
su l
li g
mo i</w>
o l
politi ques</w>
lo gi
mil li
é du
é vi
par ce</w>
économ ique</w>
p e
ser vi
C e
po sition</w>
ser a</w>
si tions</w>
p h
probl ème</w>
pro dui
ap pro
en g
gu e</w>
at eurs</w>
ex emp
M ad
ju s
ar d</w>
c er</w>
oi re</w>
en ·ne·s</w>
a me</w>
è rement</w>
C e</w>
' hui</w>
pr es
ap p
pu is</w>
res pec
ex is
sou ti
a ff
m ain
eau coup</w>
sou h
er a</w>
s an
d o
néc ess
r er</w>
am ment</w>
én er
d er</w>
concer ne</w>
né g
r is
Mad ame</w>
i ci</w>
inter nation
ec tion</w>
souh ai
con ti
fin anci
b es
con stitu
au c
f ér
État ·e·s</w>
pé ri
f· iv
f·iv e·s</w>
travai ll
pro t
concer n
ag it</w>
er· ère</w>
dem and
s ect
envir onn
r o
pr endre</w>
tou tes</w>
import ant</w>
v oir</w>
démo crati
b eaucoup</w>
su iv
eu re</w>
respon s
consi dé
coll è
s -
qu er</w>
qu elle</w>
ave z</w>
abi lité</w>
v ue</w>
av ant</w>
a ss
D ans</w>
f s</w>
lég is
ex i
pen s
direc tive</w>
in stitu
pro j
ef fi
vi e</w>
gu es</w>
syst ème</w>
si m
nouv e
tou te</w>
b onne</w>
g l
an t·e</w>
at ég
f em
cl ai
aujourd 'hui</w>
homm e</w>
an t
es su
ques tions</w>
co opé
c el
vo tre</w>
en ir</w>
possi ble</w>
h i
march é</w>
bi lité</w>
su i
exemp le</w>
t able</w>
seu lement</w>
or s
c et</w>
mé di
l e·s</w>
el· le·s</w>
gar anti
ci té</w>
mo y
dé bat
sé qu
or is
a ·
g er</w>
stru c
org anis
t ex
c ar
an t·e·s</w>
el s</w>
ag ri
vou l
S i</w>
c or
t eurs</w>
1 9
u s</w>
p es</w>
a y
am éli
v ers</w>
légis l
r u
con séqu
ac tion</w>
su j
nomb r
pré c
ac ti
min is
l ·el</w>
pour quoi</w>
è r
pr im
se in</w>
tou jours</w>
te ch
probl èmes</w>
f er
ch ang
ac cep
j our</w>
concern ant</w>
n ’</w>
du ction</w>
améli or
rem erci
s se</w>
té e</w>
av i
i bu
dom aine</w>
contr ibu
m ement</w>
h eur
ten ant</w>
m is</w>
rai son</w>
m ise</w>
per met
qu el</w>
P our</w>
ai de</w>
coopé ration</w>
m al
c entr
prot ection</w>
s pé
ati ve</w>
an nées</w>
an ces</w>
cho se</w>
t ation</w>
et s</w>
s ci
c le</w>
s avoir</w>
cour s</w>
M me</w>
com pl
ti que</w>
v ement</w>
qu ement</w>
nomb re</w>
T ou
bes oin</w>
gr ande</w>
comp te</w>
for me</w>
d ou
f l
cert ains</w>
parti e</w>
con di
ser v
a î
emb l
str atég
p eu</w>
Q u
cl ar
ori té</w>
con somm
pouv ons</w>
a n</w>
vi ent</w>
Ce la</w>
n i</w>
eng ag
entre prises</w>
prem i
ven ir</w>
ren for
inté rê
ten tion</w>
ori tés</w>
no m</w>
ç on</w>
en semble</w>
res s
ar ti
en f
e v
proc essu
o s</w>
é ment
program me</w>
nive au</w>
at u
n ent</w>
ven tion</w>
uv re</w>
citoy ens</w>
g ni
é qui
d am
a près</w>
su p
s oi
ré alis
m e
ess enti
i dé
fr on
rai ent</w>
la quelle</w>
ré sul
fem mes</w>
gi e</w>
i ques</w>
di ffi
a r</w>
in iti
sui te</w>
l ors
sect eur</w>
dev rait</w>
nég oci
proc édu
ba se</w>
su b
s ’</w>
mon di
la b
ef ois</w>
li gn
dis cu
tr a
tex te</w>
peu vent</w>
ré solution</w>
in di
no t
pu is
pro ch
poin t</w>
pe ti
al ors</w>
san té</w>
am ent
rapport eur</w>
g en
vo te</w>
dem ande</w>
cel u
C ette</w>
ser ait</w>
ef for
commun aut
pend ant</w>
ta t</w>
at t
t efois</w>
0 0</w>
an née</w>
r ons</w>
en ne</w>
particuli er</w>
m a</w>
fa çon</w>
l le</w>
ai ll
el on</w>
déci sion</w>
re cher
pouv oir</w>
oc cu
a que</w>
in du
spé ci
embl ée</w>
av ait</w>
re présent
av ant
sim p
servi ces</w>
not amment</w>
r ôle</w>
pro gr
ri di
i d
dé pu
dé clar
vo y
op ul
mesu re</w>
pr om
Comm issaire</w>
p opul
effi ca
comm une</w>
fond ament
d s</w>
é tu
ar ri
collè gues</w>
a t</w>
in st
conn aiss
s ons</w>
ent es</w>
par t
com pé
soi ent</w>
pa ra
de puis</w>
indu str
fav eur</w>
in v
propo sitions</w>
quel ques</w>
av enir</w>
dé c
v rai
hé sion</w>
nouv elle</w>
ri ons</w>
s ement</w>
ap pr
dé fin
èr e·s</w>
con st
A ss
t h
eu ·e</w>
· elles</w>
pla ce</w>
fi cation</w>
lab or
er· ère·s</w>
ju ridi
ter r
fon c
rel ati
prem ière</w>
v éri
pay ·xe·s</w>
s û
as sur
por te</w>
qu and</w>
eu ses</w>
v a</w>
m om
o y
in f
é vo
acc ord
nécess aire</w>
ju sti
r ou
r ont</w>
dé f
Ass emblée</w>
m er</w>
ca pa
tr ois</w>
con clu
i t
eff et</w>
inté ri
p ai
eux i
an tes</w>
ét ab
au g
cho ses</w>
eu sement</w>
t -
V ous</w>
l s</w>
import ance</w>
19 9
é ment</w>
ô t</w>
dr oit</w>
b é
lib er
mon tr
ma j
li mi
É tat</w>
cr ois</w>
p ê
pres sion</w>
a· on</w>
ch aque</w>
n or
pr ise</w>
fi er</w>
main tenant</w>
pr ati
parti ci
cro iss
condi tions</w>
éner gie</w>
hu m
t ons</w>
fin anc
b on</w>
é cri
ri t
pour rait</w>
fér ence</w>
dis po
A u
si gn
et ·e·s</w>
néc essi
cul ture</w>
contr ôle</w>
sou lign
cr ise</w>
ch er</w>
s en
comm issaire</w>
is t
prés ent</w>
enf ants</w>
esp ère</w>
u ssi
ré e</w>
vrai ment</w>
our ces</w>
é ·e</w>
lu i</w>
rap p
nouve au</w>
résul tat
gr and</w>
é v
ex am
g ne</w>
recher che</w>
con fi
E n
es se</w>
gr ation</w>
· el·s</w>
en nent</w>
comm en
at te
suj et</w>
ég ard</w>
s ous</w>
stratég ie</w>
cou ra
poin t·e</w>
m or
princi pe</w>
si eurs</w>
règ les</w>
té ri
e· x
ten u</w>
vi té</w>
aill eurs</w>
aug ment
environn ement</w>
quel que</w>
inv esti
pr is</w>
conti nu
m is
ve ill
vi ol
qu é</w>
ag es</w>
i r
européen s</w>
sé e</w>
princi pa
cu r
régi ons</w>
él ec
c au
fai t·e</w>
r et
débat ·e</w>
institu tions</w>
struc tu
M essi
dam es</w>
pos er</w>
par ten
Messi eurs</w>
m er
présid ence</w>
f éli
an di
s al
ré gl
ali ment
sé ri
pla n</w>
lib re</w>
Uni s</w>
œ uvre</w>
dui re</w>
P ar</w>
O n</w>
M es
si gni
alis ation</w>
at ·e</w>
féli ci
at eur</w>
particuli èrement</w>
au té</w>
D e</w>
ter me</w>
s elon</w>
- -</w>
Mes dames</w>
S u
z on
fi ci
auc un</w>
ter min
so li
s a·on</w>
tech no
a s</w>
li eu·e</w>
f our
ré c
atte in
tro p</w>
s- Unis</w>
au ·e</w>
o de</w>
mo di
C h
ex prim
ser ont</w>
qu alité</w>
s ouv
publi que</w>
nouv elles</w>
minis tr
Présid ente</w>
eux ·elles</w>
i ne</w>
citoy en·ne·s</w>
bé né
ar ge</w>
o ff
h ist
premi er</w>
techno logi
sé s</w>
c li
s er</w>
d ent</w>
prés ente</w>
ab ord</w>
ti ens</w>
nombr eux</w>
v eu
or dre</w>
ét aire</w>
ent ·e·s</w>
droi t·e·s</w>
État s-Unis</w>
empl oi</w>
ci le</w>
c ap
an im
clai rement</w>
su ff
g rap
jus te</w>
in stru
té es</w>
lu tte</w>
législ ation</w>
ra ble</w>
plu sieurs</w>
C es</w>
po si
soci été</w>
ob lig
comm uni
me ill
négoci ations</w>
ba t</w>
garanti r</w>
fa ce</w>
signi fi
oi si
mom ent</w>
ri que</w>
arti cle</w>
j eu
ex tr
co le</w>
v u</w>
at tention</w>
avant age</w>
c ell
communaut aire</w>
r s</w>
im pli
t ôt</w>
co û
consomm ateurs</w>
don nées</w>
donn er</w>
remerci er</w>
d ès</w>
j am
dé pend
co l
U ne</w>
ri r</w>
procédu re</w>
g ence</w>
res te</w>
con stru
g es
exis te</w>
cur r
é val
fonc tionn
cri min
économ ie</w>
i· E
comm ent</w>
é tran
suff is
t- être</w>
peu t-être</w>
ab lement</w>
régi on</w>
c eux</w>
c eux·elles</w>
répon se</w>
éval u
s é</w>
trouv er</w>
ri en</w>
s em
pri x</w>
port er</w>
droi t·e</w>
m '</w>
c ti
a ssi
con curr
c ations</w>
nécessi té</w>
règ lement</w>
pê che</w>
géné r
appli cation</w>
géné ra
né s</w>
oc ca
ac tions</w>
économ iques</w>
end ant</w>
m ois</w>
européen ·ne·s</w>
s ens</w>
t y
as pec
sur tout</w>
jam ais</w>
ord in
dé bat</w>
vo té</w>
c in
ress ources</w>
h au
sor te</w>
ta li
voul ons</w>
t ez</w>
ti ques</w>
memb re</w>
ra i</w>
produi ts</w>
qu ant</w>
in tro
·n e
té ·e</w>
·ne ·</w>
auc une</w>
lors que</w>
o gue</w>
aut orités</w>
a ch
c é</w>
sû r</w>
eu se</w>
souv ent</w>
inform ations</w>
démocrati e</w>
iss ent</w>
A u</w>
liber té</w>
idé e</w>
i es</w>
cert aines</w>
qu a
Comm e</w>
donn é</w>
er re</w>
vis ant</w>
f am
croiss ance</w>
ari té</w>
si n
trai té</w>
il le</w>
ent en
c am
m ul
assur er</w>
au ra</w>
vo lon
pr en
ati ves</w>
gen ·xe·s</w>
respons abilité</w>
no v
inform ation</w>
investi ss
juridi que</w>
ét ant</w>
él ev
emb re</w>
cré er</w>
ê te</w>
comm erci
on ·ne·</w>
c ô
l es
derni er</w>
in s
intéri eur</w>
r é</w>
m u
pré ci
quel s</w>
I n
è te</w>
appro che</w>
aff aires</w>
re j
R i
i gn
soci ale</w>
grap h
régl ement
po se</w>
is ation</w>
com pa
objecti f·ive</w>
rel ations</w>
ét aient</w>
pa uv
n on
e -
ati s
v re</w>
t ent
ci vi
1 0</w>
voi e</w>
an des</w>
li tés</w>
g e
spéci fi
gr av
d avantage</w>
ér er</w>
ci r
actu ellement</w>
travaill eurs</w>
rem ar
ré uni
mi li
b ou
u es</w>
conséqu ent</w>
ex pli
mi eux</w>
en coura
at ti
a ffi
amélior er</w>
sou tenir</w>
es pa
terr oris
pro duction</w>
pa c
pro du
t aire</w>
vi si
ges tion</w>
a di
d euxi
app elle</w>
t eur</w>
man i
souti en·ne</w>
sé es</w>
2 0</w>
écri t</w>
pay ·xe</w>
parl er</w>
derni ère</w>
différ ents</w>
trans par
qu elles</w>
ell ·
cré ation</w>
mê mes</w>
mati que</w>
C e·tte</w>
concurr ence</w>
di ver
industr ie</w>
ter mes</w>
iss ement</w>
lon g</w>
ad hésion</w>
ex pl
è mement</w>
popul ation</w>
conn aî
pré occu
mo d
objecti f·ive·s</w>
pl e
ré s</w>
for mes</w>
at s</w>
gouvern ement</w>
initi ative</w>
extr ê
compr is</w>
simp lement</w>
él ément
utilis ation</w>
él arg
con f
program mes</w>
pai x</w>
pers onne</w>
f ont</w>
le quel</w>
p u</w>
dom aines</w>
budg et</w>
occa sion</w>
è ne</w>
er ce</w>
ch es</w>
n er</w>
effica ce</w>
è ·xe</w>
posi ti
vi sion</w>
processu ·xe</w>
constitu e</w>
pro fi
possi bilité</w>
justi ce</w>
amend ement·e·s</w>
déci sions</w>
au rait</w>
d é</w>
présid ent</w>
e·x e</w>
demand er</w>
l ent</w>
I ·el·s</w>
nouve aux</w>
ou tre</w>
li r</w>
appr ouv
m et</w>
accord s</w>
pro té
lu tion</w>
e au</w>
étran g
- moi</w>
régi on
soulign er</w>
pr eu
at ur
qu ie</w>
p ecti
ment ·e</w>
h ar
av is</w>
t ai
suiv re</w>
ch i
processu s</w>
pa tion</w>
tou tefois</w>
L is
peu p
ussi e</w>
lib ér
nombr euses</w>
compé ten
di al
grou pes</w>
gr and
ré alité</w>
fai s
ec i</w>
plu tôt</w>
s te</w>
ex péri
uni que</w>
do cu
au v
seu le</w>
er ait</w>
el er</w>
péri ode</w>
ori ent
av anc
deuxi ème</w>
vi tés</w>
compr om
u m</w>
atu re</w>
h abi
pro f
r ant</w>
prop re</w>
a jou
eur os</w>
op h
diffi cile</w>
import ante</w>
publi c</w>
exam in
â ce</w>
nécess aires</w>
ni que</w>
per mettre</w>
T ur
cert ain</w>
le v
t elle</w>
comm erce</w>
ad ministr
· s</w>
- nous</w>
o s
dev raient</w>
L ’</w>
si st
souhai te</w>
ex erci
au tant</w>
tu de</w>
Lis bonne</w>
maj orité</w>
fi x
Tou tefois</w>
dev rions</w>
contr ô
p eux</w>
soli d
fron ti
A f
heur eusement</w>
i·E l</w>
d a
bu t</w>
0 00</w>
cul tu
c s</w>
é cu
an ge</w>
enten du</w>
permet tr
enti fi
V oi
s atis
r ati
con s
trans port
dial ogue</w>
E N</w>
d esti
effor t·e·s</w>
l aiss
d i</w>
em ment</w>
L a
exerci ce</w>
préc is
renfor cer</w>
nor mes</w>
h eure</w>
dé pen
four ni
européen nes</w>
té ·e·s</w>
dé termin
ci li
eur o</w>
En fin</w>
B i
form ation</w>
r endre</w>
déf en
affi r
présid ent·e</w>
a str
Tou t</w>
su c
arri v
ell e·
ét h
gr é</w>
at ta
béné fici
in qui
ag ir</w>
ex téri
propo s</w>
ar ds</w>
pr iv
rai sons</w>
é ·e·s</w>
tr u
ê tes</w>
R ussie</w>
trouv e</w>
oi res</w>
l er</w>
nouv elle·
é labor
re comm
to t
syst èmes</w>
con sci
esti me</w>
cau se</w>
acti vités</w>
p er</w>
o t
i ons</w>
dem ment</w>
min u
ass oci
ré forme</w>
Tur quie</w>
gouvern ement·e</w>
derni ères</w>
ten ti
préc é
es pri
ég alité</w>
id ement</w>
développ ement·e</w>
con cr
parl ement
im mi
al y
rap idement</w>
con texte</w>
lig ne</w>
pass é</w>
i té</w>
pos é</w>
m ission</w>
éner gé
in clu
conf li
d ang
o le</w>
ac cu
t ations</w>
c ’</w>
ar rê
jus qu'</w>
ex cell
v ain
con t
march é·e</w>
eur es</w>
s avons</w>
ç a</w>
seu l</w>
fav or
er ont</w>
Ri res</w>
- vous</w>
E s
at es</w>
ré se
si té</w>
ris que</w>
b an
pré par
re gar
st abilité</w>
re v
h ér
dé fi
hist oire</w>
proj et·e</w>
dé ch
princi pes</w>
jeu nes</w>
u s
extrê mement</w>
j ’</w>
clai r</w>
ai der</w>
démocrati que</w>
gu eur</w>
parti es</w>
dépu tés</w>
in dépend
è le</w>
pers pecti
puis se</w>
t aux</w>
fond s</w>
gr âce</w>
compé ti
fl exi
am bi
n atur
F on
d es
cep endant</w>
v é
utilis er</w>
celu i·
ty pe</w>
ti ers</w>
environn ement
ec tu
li eu</w>
évi ter</w>
répon dre</w>
a· elle</w>
milli on·ne·</w>
cr u
m oi
ess ay
ç a·elle</w>
dispo sitions</w>
preu ve</w>
mul ti
dev ant</w>
pa sse</w>
m enti
d ois</w>
D on
ob serv
v eux</w>
pro pr
fr an
en nes</w>
ab s
respec t</w>
communi cation</w>
ré es</w>
cré di
cri t
gl ob
veu t</w>
signifi e</w>
iss ant</w>
amend ement·e</w>
ain ement</w>
é di
ab solu
effica cité</w>
renfor c
ment s</w>
car ac
dou te</w>
sup pl
ssi ons</w>
amend ements</w>
C ’</w>
connaiss ance</w>
U n</w>
meill eure</w>
lon g
ti n
re té</w>
homm es</w>
ju di
inté gration</w>
expl oi
ter rit
con vient</w>
ai se</w>
ré duire</w>
conséqu ences</w>
m i</w>
différ entes</w>
c at
Don c</w>
su s
ou ti
vo s</w>
i -
ri c
du rable</w>
C hi
agri culture</w>
D E</w>
Ce pendant</w>
cl é
Comm un
- ce</w>
transpar ence</w>
La ·le</w>
vi cti
C our</w>
- i·el</w>
volon té</w>
con vain
confi ance</w>
tri bu
milli ons</w>
F r
all er</w>
an i
so l
suppl ément
ni ques</w>
trans port</w>
g es</w>
modi fi
op in
l anc
s sion</w>
l and
D es</w>
nu clé
gu erre</w>
empl oi
solu tions</w>
édu cation</w>
col labor
ass ez</w>
emp ê
- il</w>
capa cité</w>
fu tu
is me</w>
essenti el</w>
pr ê
adop ter</w>
remerci e</w>
end ra</w>
l les</w>
budg étaire</w>
sci entifi
ti tre</w>
té l
collè gue</w>
déclar ation</w>
M al
pré v
exi g
form ul
an aly
ex clu
é co
logi que</w>
fronti ères</w>
ati f·ive</w>
in t
intérê t</w>
ch ers</w>
évalu ation</w>
Bi en</w>
N o
v rai</w>
ab ord
en vis
propr es</w>
in nov
recomm and
ob tenir</w>
se p
A lors</w>
ad ap
ment ·e·s</w>
in vi
ag er</w>
solid arité</w>
adop tion</w>
m éth
ré jou
amend ement</w>
essi onn
re ç
s c
éri c
N ations</w>
P er
temp ·xe</w>
am éric
diffi cul
pass er</w>
im pac
ré ellement</w>
l ai
att end
P rem
a dr
l an
suc c
re présente</w>
proj et</w>
mal adi
c ac
dé s
c andi
dé e</w>
m é</w>
dem ain</w>
mis sions</w>
5 0</w>
étab l
im porte</w>
por tu
mé c
compr endre</w>
f is
c al
m at
accep ter</w>
gr andes</w>
objecti fs</w>
an moins</w>
ven tions</w>
t aires</w>
régi me</w>
ag ne</w>
généra l</w>
en fin</w>
comm un</w>
es sion</w>
c elle</w>
l ande</w>
candi d
élec tions</w>
co hésion</w>
h on
adop té</w>
demand é</w>
trav ers</w>
val eurs</w>
para î
t ab
eff ecti
ré sou
ra di
g a
l arge</w>
s avez</w>
n é</w>
ré gu
uni quement</w>
re fu
inf ra
Prem i
qua tre</w>
Commun auté</w>
inter vention</w>
c tions</w>
ap par
er r
è ·xe·s</w>
c la
celu i</w>
ven u</w>
A l
veill er</w>
véri table</w>
zon e</w>
o in
résultat ·e·s</w>
pouv ez</w>
r emp
v ais</w>
attein dre</w>
const at
dui t</w>
ou bli
crit ères</w>
terroris me</w>
agri cole</w>
ré duction</w>
r ais</w>
t el</w>
b o
con sul
f es
félici ter</w>
Chi ne</w>
uni es</w>
appro pri
actu elle</w>
D '</w>
poin t·e·s</w>
pa ti
app el
énergé tique</w>
t u</w>
augment ation</w>
s ais</w>
travaill er</w>
organis ations</w>
effi cac
constru ction</w>
cin q</w>
prom ouv
internation al·e</w>
l oin</w>
qu ent</w>
nive au·e</w>
as su
procédu res</w>
espa ce</w>
gi ne</w>
av aient</w>
contr aire</w>
tou r
vi gueur</w>
prati que</w>
dis crimin
peti tes</w>
ori gine</w>
import ant·e</w>
plu part</w>
P our
har mon
ess er</w>
entr aî
march és</w>
ch ac
r end
ap porter</w>
étu di
is er</w>
u i</w>
’ hui</w>
souti en</w>
cert ainement</w>
A n
victi mes</w>
con centr
en suite</w>
méc anis
o ins</w>
I ra
compéti ti
mani fes
bi o
objecti f</w>
ai mer
oi rs</w>
sub st
rapp eler</w>
fau dr
com pli
simp le</w>
servi ce</w>
celui· elle</w>
· on</w>
a si
3 0</w>
J ’</w>
oi x</w>
én or
grand s</w>
proté ger</w>
aut oris
f ac
Af rique</w>
financ ement</w>
sen si
soci al·e</w>
ven us</w>
id enti
exprim er</w>
commun auté</w>
vi ennent</w>
obj et·e</w>
té r
pl au
para graph
ma ·on</w>
mon tre</w>
in ten
rap i
con cep
t â
U n
a dé
ci d
pauv reté</w>
g is
ta l</w>
200 0</w>
se con
- t</w>
heur es</w>
promouv oir</w>
ver s
judi ci
t ter</w>
r ent</w>
lo c
A p
dépu té·e·s</w>
sor ti
in g
ch ez</w>
m auv
évi demment</w>
con sid
internation ale</w>
commen cer</w>
iss ement·e</w>
re gr
absolu ment</w>
institu tionn
par mi</w>
étu de</w>
cor rec
discu ssion</w>
connaî tre</w>
20 1
v ont</w>
ec ture</w>
ra bles</w>
onn er</w>
structu res</w>
résou dre</w>
défen se</w>
tou r</w>
O M
di ri
si è
internation al</w>
fond ·xe·s</w>
partici pation</w>
man que</w>
all ons</w>
qu ali
onn es</w>
Un ·e</w>
n ature</w>
S ch
on e</w>
iss ements</w>
expéri ence</w>
pens er</w>
viol ence</w>
e aux</w>
tot alement</w>
M er
pro b
par ole</w>
parten ari
ô m
val eur</w>
acc ès</w>
prof essionn
continu er</w>
ati f</w>
B ar
for ce</w>
R é
gen re</w>
montr er</w>
milli ards</w>
évo lution</w>
développ er</w>
soci al</w>
par venir</w>
rit an
C er
pa gne</w>
co hér
ch oix</w>
st atu
ter a</w>
é cou
ay ant</w>
d ence</w>
ex écu
publi cs</w>
sem aine</w>
élarg issement</w>
exis t
import ants</w>
co ordin
pri orité</w>
mondi ale</w>
po l
amélior ation</w>
ré férence</w>
re li
conti n
in g</w>
proch aine</w>
précis ément</w>
No tre</w>
t end
mod èle</w>
assi st
è ve</w>
y eux</w>
mé ri
i c
t els</w>
pri orités</w>
présent er</w>
i on</w>
d û</w>
cli matique</w>
ch ôm
communaut aires</w>
jou er</w>
aujourd ’hui</w>
défin i
long temps</w>
pour raient</w>
er ons</w>
propo se</w>
i re</w>
nation aux</w>
se ign
cir cul
trai n</w>
T rai
zon es</w>
pos ent</w>
c en
immi gration</w>
sou ff
respec ter</w>
don ne</w>
indi vi
uti le</w>
si e</w>
entre prise</w>
ent u
po tenti
c y
c ent</w>
poin ts</w>
initi atives</w>
I s
eff ectu
règ lement·e</w>
réuni on</w>
per met</w>
nation ales</w>
peup le</w>
tr oisi
è s-
con fron
D euxi
sect eurs</w>
nation al·e·s</w>
con dam
A mé
f é
parti r</w>
év én
ch arg
T r
avi ·xe</w>
dépen ses</w>
plau d
aimer ais</w>
t elles</w>
tr oi
vi s</w>
t ables</w>
cô té</w>
parten aires</w>
e té</w>
arg ent·e</w>
h y
lors qu'</w>
vo ter</w>
produi t</w>
in ement</w>
déci dé</w>
ré formes</w>
au x
paragraph e</w>
p tion</w>
prati ques</w>
av ais</w>
in es</w>
D é
ris ques</w>
contribu tion</w>
g ens</w>
industr i
is te</w>
dé pl
s ec
chac un</w>
éch ange</w>
ré p
ati f·ive·s</w>
qu o
difficul tés</w>
ai des</w>
s enti
con férence</w>
at oire</w>
les quels</w>
in dis
bes oins</w>
bi lités</w>
pu issent</w>
ar m
tra di
m ess
moy en·ne·s</w>
opin ion</w>
ex e</w>
dé but</w>
a éri
ag in
E lle</w>
ap pu
er ai</w>
é der</w>
propo sé</w>
pe ine</w>
for t</w>
g é</w>
on ·ne</w>
esp ér
organis ation</w>
an nu
dev en
appli quer</w>
s au
min im
progr è·xe·s</w>
f o
aff aire</w>
1 5</w>
réglement ation</w>
technologi e</w>
im médi
ex ac
il les</w>
et tre</w>
è de</w>
ur gence</w>
présent é</w>
t hé
séri e</w>
c eci</w>
direc tion</w>
cat astr
pour ra</w>
aliment aire</w>
C E</w>
compéten ces</w>
considé ration</w>
produ c
I r
é tés</w>
r ations</w>
men er</w>
budg et·e</w>
ple inement</w>
in tention</w>
ell· eux</w>
ren contr
accep table</w>
é missions</w>
fav oris
b ritan
bu re
chang ement</w>
re z</w>
ex er
g ag
lo i</w>
mor t</w>
inf lu
coordin ation</w>
permet tant</w>
exig ences</w>
end s</w>
m al</w>
as se</w>
ét aires</w>
t i</w>
inté ress
alis tes</w>
c tu
con form
cro y
t ard</w>
ni e</w>
P o
l ecture</w>
indivi du
cons ac
b e</w>
pl an
tr e·xe</w>
ai son</w>
qu ée</w>
L i
consid ère</w>
èr ent</w>
ré ser
t ère</w>
A ll
en -
ti rer</w>
acc è·xe</w>
dé si
étab lir</w>
à -
par fois</w>
hum ains</w>
possi bilités</w>
Ap plaud
moy en</w>
État ·e</w>
sou ten
mon étaire</w>
pens ons</w>
indis pens
ouver ture</w>
s ait</w>
con serv
a de</w>
ç ons</w>
acti vité</w>
financi er·ère</w>
transport s</w>
actu el·le</w>
ré ussi
. .</w>
prom o
fondament aux</w>
étu des</w>
technologi es</w>
fais ant</w>
chi ff
catastr oph
O N
trav aux</w>
empl ois</w>
con ten
confi r
sou s-
par le</w>
ar mes</w>
vi v
équi libre</w>
part age</w>
ch am
trai té·e</w>
per mis</w>
troisi ème</w>
part i</w>
do ssi
pour suivre</w>
parlement aire</w>
spécifi ques</w>
/ 200
s onn
pr is
discu ssions</w>
man d
Mer ci</w>
félici te</w>
il leur</w>
Voi là</w>
t or
stitu tion</w>
convain c
ra l</w>
trai te</w>
re gis
souhai ter
ta x
import antes</w>
respons ables</w>
mal heureusement</w>
conclu sion</w>
M ar
me illeur</w>
dé lég
di men
n avi
derni ers</w>
cert aine</w>
ouv rir</w>
respons able</w>
ins cri
lis te</w>
voi x</w>
aut om
K o
agri cul
envir on</w>
an n
é po
. ..</w>
hu man
Deuxi èmement</w>
h ors</w>
centr ale</w>
chôm age</w>
compétiti vité</w>
Qu and</w>
civi le</w>
org an
financi ère</w>
i ·</w>
cr ates</w>
d el
les quelles</w>
ai si
suj et·e</w>
contribu er</w>
ta n</w>
ré fu
ét ais</w>
en voy
alis te</w>
nation al</w>
ai e</w>
résultat ·e</w>
nouvelle· au
nouvelle·au ·s</w>
accu e
Applaud issements</w>
épo que</w>
avi ons</w>
en qu
ex cep
ét ap
in sist
met tez</w>
dev enir</w>
concr è
pr ouv
qu és</w>
pé n
a ce</w>
si x</w>
œ u
dev oir</w>
sé ance</w>
su g
collabor ation</w>
intérê t·e·s</w>
innov ation</w>
direc tement</w>
ju st
ren ouv
lu tter</w>
inté gr
puis que</w>
excell ent</w>
Fon ds</w>
encoura ger</w>
en seign
struc ture</w>
permettr a</w>
1 2</w>
promo tion</w>
proj ets</w>
rapi de</w>
fran ç
dé sor
réc emment</w>
inter di
tél é
g no
montr é</w>
soci aux</w>
fam ille</w>
fl éch
mo der
gouvern ement
voi sin
esti m
ti ves</w>
peti t</w>
conn u</w>
cro î
m ain</w>
vi ens</w>
veu lent</w>
Con vention</w>
ali tés</w>
Ir lande</w>
commen cé</w>
examin er</w>
circul ation</w>
t on</w>
o ffi
ré vision</w>
e·x e·s</w>
Au jour
pon i
idé es</w>
m ises</w>
Fr ance</w>
reli gi
déc embre</w>
is tes</w>
et tes</w>
vi end
terr an
agricul teurs</w>
effecti vement</w>
au -
ch em
p s</w>
nuclé aire</w>
dis poni
t ablement</w>
lu mi
tou ris
sou lev
po sés</w>
a k
ch é</w>
au me</w>
inst au
fem me</w>
del à</w>
soci étés</w>
onn é</w>
dang er
R oy
anim aux</w>
2 5</w>
x im
Comm ent</w>
constitu ent</w>
ë l</w>
comprom i
discrimin ation</w>
s anc
human it
hau t</w>
part ag
li és</w>
é troi
abi lités</w>
abs ence</w>
réfu gi
for ces</w>
acc or
qu ées</w>
déclar é</w>
fr u
rel ev
conclu sions</w>
conclu re</w>
ni té</w>
et er</w>
n et</w>
b al
év entu
ga z</w>
B al
pu iss
fai sons</w>
désor mais</w>
v ise</w>
justi fi
/ 9
favor able</w>
b il
cap it
pres que</w>
- à-
an non
di x</w>
proj et·e·s</w>
r an
précé d
grav e</w>
b ri
fourni r</w>
- elle</w>
él ect
éch elle</w>
op portu
adé qu
dé t
compl è
publi ques</w>
o des</w>
respons abilités</w>
re ce
Per mettez</w>
réjou is</w>
mess age</w>
ai gn
ré fléch
Eur opé
intérê ts</w>
con cili
Roy aume</w>
suffis amment</w>
ouver t</w>
-à- vis</w>
dui te</w>
ex port
rel ative</w>
sim pli
All em
ti ent</w>
vis -à-vis</w>
territ oire</w>
fron tali
o li
fai te</w>
co les</w>
ap préci
b lement</w>
en n
tu r
lég iti
lumi ère</w>
conform ément</w>
por té</w>
cl aire</w>
Is ra
mon t
chang er</w>
asi le</w>
pro fon
partici p
produi t·e·s</w>
génér al·e</w>
constat er</w>
sem aines</w>
réalis er</w>
mo ti
B an
diver sité</w>
engag ement·e</w>
pa l
qu anti
sur veill
dé li
